/* css for contact-page */

.contact-con{
	width: 85%;
	margin: auto;
	padding: 40px 0px;
}
.contact-max{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;

}
.contact-max ul{
	display: flex;
}
.contact-max li{
	margin: 20px 10px;
}
.contact-con > h1, h2 {
	text-align: inherit;
}
input,textarea {
	width: 100%;
	height: 70px;
	margin-top: 35px;
	display: block;
}
input,textarea[placeholder] {
	font-size: 18px;
	padding: 10px;
}
.btn-con {
	margin: 30px 0px ;
	width: 285px;
	text-align: center;
}
.inp {
	width: 45%;
	margin: auto;
}
@media(max-width:1050px){
    .con-img img {
        width: 460px;
    }
}
@media(max-width:950px){
    .contact-con {
        width: 92%;
        margin: auto;
        padding: 40px 0px;
    }
}
@media(max-width:850px){
    .con-img img {
        width: 415px;
    }
    .adv-bg-1 h2, p, h1 {
        margin: 7px 0px;
    }
    .contact-max li {
        margin: 10px 10px;
    }
    input, textarea {
        width: 100%;
        height: 55px;
        margin-top: 25px;
        display: block;
    }
    button {
        height: 50px;
        
        font-size: 16px;
        cursor: pointer;
        border: 1px;
        
    }
    .btn-con {
        margin: 21px 0px;
        width: 177px;
        text-align: center;
    }
}
@media(max-width:790px){
    .contact-con {
        width: 98%;
        margin: auto;
        padding: 40px 0px;
    }
    .con-img img {
        width: 380px;
    }
}
@media(max-width:700px){
    .con-img img {
        width: 380px;
    }
    .contact-con {
        width: 90%;
        margin: auto;
        padding: 40px 0px;
    }
    .contact-max {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
}